#BlueJ package file
dependency1.from=Campeonato
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=PosicionComparator
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency2.from=Tenista
dependency2.to=Zapatillas
dependency2.type=UsesDependency
dependency3.from=PuntosAcumuladosComparator
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency4.from=NombreComparator
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=InitTennisData
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency6.from=InitTennisData
dependency6.to=Zapatillas
dependency6.type=UsesDependency
dependency7.from=InitTennisData
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=TennisDemo
dependency9.to=InitTennisData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6259894459102903
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=210
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=390
target3.height=70
target3.name=PuntosAcumuladosComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=310
target3.y=30
target4.height=70
target4.name=Zapatillas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=490
target5.height=70
target5.name=NombreComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=30
target6.height=70
target6.name=InitTennisData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=310
target7.height=70
target7.name=TennisDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=160
target8.height=70
target8.name=PosicionComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=90
